log4j.rootCategory=INFO,FILE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{2}:%L - %x%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/opt/logs/saas-mobile.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c{2}:%L - %x%m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ERROR.File=/opt/logs/saas-mobile.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %-5p %c{2}:%L - %x%m%n


log4j.logger.delegate.logger=INFO,delegate.logger
log4j.appender.delegate.logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.delegate.logger.File=/opt/logs/collect/delegate.log
log4j.appender.delegate.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.delegate.logger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%p\t%c{3}\t%x%m%n

log4j.logger.saas.trace=INFO,saas.trace
log4j.appender.saas.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.saas.trace.File=/opt/logs/collect/trace.log
log4j.appender.saas.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.saas.trace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%p\t%c{3}\t%x%m%n

log4j.logger.open.api=INFO,open.api
log4j.appender.open.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.open.api.File=/opt/logs/collect/openapi.log
log4j.appender.open.api.layout=org.apache.log4j.PatternLayout
log4j.appender.open.api.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%p\t%c{3}\t%x%m%n

log4j.logger.order.audit=INFO,order.audit
log4j.appender.order.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.order.audit.File=/opt/logs/collect/order.audit.log
log4j.appender.order.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.order.audit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%p\t%c{3}\t%x%m%n

log4j.logger.skuquantity.log=INFO,skuquantity.log
log4j.appender.skuquantity.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.skuquantity.log.File=/opt/logs/collect/sku.quantity.log
log4j.appender.skuquantity.log.layout=org.apache.log4j.PatternLayout
log4j.appender.skuquantity.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%p\t%c{3}\t%x%m%n


log4j.logger.sms=INFO,SMS
log4j.appender.SMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMS.File=/opt/logs/collect/sms.log
log4j.appender.SMS.layout=org.apache.log4j.PatternLayout
log4j.appender.SMS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%p\t%c{3}\t%x%m%n


log4j.logger.shrimp-error=debug,ERROR
log4j.additivity.shrimp-error=false
