api.endpoint=http://intra-api.taozuike.com/v1/api
activity.url=https://test.act.deepintouch.com/a/p/%s.html?activityId=%s
#ZK
zk.host=10.172.134.67:2181,10.171.17.178:2181,10.172.223.46:2181
zk.auth=["zkrelease:kdrGH65iSAt45g","usertest:test123"]
zk.timeout=10000
zk.root=/
scope=release